{
  "pathRequestFile": "../input/requests/random_requests/markt-karl/long_window/L9-15-20.csv",
  "pathNetworkFile": "../input/bus_networks/real_networks/markt-karl.json",
  "outputPath": "../output/liDARPT/run_2/",
  "context": "static",
  "solver": "eventMILP",
  "averageKmH": 65,
  "KmPerUnit": 2,
  "costPerKM": 0.15,
  "co2PerKM": 0.208,
  "capacityPerLine": 6,
  "numberOfExtraTransfers": 1,
  "maxDelayEquation": "1.2 * math.log(x) / math.log(1.2)",
  "transferMinutes": 2,
  "timeWindowMinutes": 15
}